# Aspect-Submissions

lab 2/: pom.xml
lab 2/src/main/java/com/example/demo/aspect/: LoggingAspect.java
lab 2/src/main/java/com/example/demo/user/: User.java  UserController.java  UserService.java
lab 2/src/main/resources/: application.properties
lab 3/: docker-compose.yml
lab 3/src/main/java/com/example/demo/controller/: EventController.java
lab 3/src/main/java/com/example/demo/dto/: CreateEventDTO.java  UpdateEventDTO.java
lab 3/src/main/java/com/example/demo/entity/: Event.java  User.java
lab 3/src/main/java/com/example/demo/service/: EventService.java
lab 3/src/main/resources/: application.properties
lab 5/: docker-compose.yml
lab1/: pom.xml
lab1/src/main/java/com/example/demo/: DemoApplication.java
lab1/src/main/java/com/example/demo/aspect/: LoggingAspect.java
lab1/src/main/java/com/example/demo/controller/: UnifiedController.java
lab4/: docker-compose.yml
lab4/src/main/java/com/example/demo/annotation/: DistributedLock.java  RateLimit.java
lab4/src/main/java/com/example/demo/aspect/: LockingAspect.java  RateLimitAspect.java
lab4/src/main/java/com/example/demo/controller/: RoomController.java
lab4/src/main/java/com/example/demo/entity/: Room.java
lab4/src/main/java/com/example/demo/exception/: LockAcquisitionException.java  RateLimitExceededException.java
lab4/src/main/java/com/example/demo/service/: RedisClient.java  RoomService.java
labb5/: docker-compose.yml
labb5/src/main/java/com/example/demo/config/: SecurityConfig.java
labb5/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java
labb5/src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
labb5/src/main/resources/: application.properties
(+20 files in other folders)
